{
	"targets": [
		{
			"id": "pg-5433",
			"description": "Production for clients service",
			"tags": [
				"env:production",
				"svc:clients",
				"replica:analytics"
			],
			"type": "postgres",
			"connection": {
				"host": "127.0.0.1",
				"port": 5433,
				"user": "pg5433",
				"password": "pg5433",
				"db": "pg5433",
				"use_ssl": false,
				"max_pool_size": 4
			},
			"tables": [
				{
					"table": "public.clients",
					"fields": [
						"id",
						"name",
						"email"
					]
				},
				{
					"table": "public.another_table",
					"fields": [
						"name",
						"surname",
						"money"
					]
				}
			]
		},
		{
			"id": "pg-5434",
			"description": "Staging for clients service",
			"tags": [
				"env:staging",
				"svc:clients",
				"backup:each-night"
			],
			"type": "postgres",
			"connection": {
				"host": "127.0.0.1",
				"port": 5434,
				"user": "pg5434",
				"password": "pg5434",
				"db": "pg5434",
				"use_ssl": false,
				"max_pool_size": 4
			},
			"tables": [
				{
					"table": "public.clients",
					"fields": [
						"id",
						"name",
						"email"
					]
				}
			]
		},
		{
			"id": "pg-5435",
			"description": "Test server for John Doe experiments",
			"tags": [
				"env:dev",
				"owner:john.doe",
				"backup:never"
			],
			"type": "postgres",
			"connection": {
				"host": "127.0.0.1",
				"port": 5435,
				"user": "pg5435",
				"password": "pg5435",
				"db": "pg5435",
				"use_ssl": false,
				"max_pool_size": 4
			},
			"tables": [
				{
					"table": "public.sales_olap_42",
					"fields": [
						"region_id",
						"month",
						"product_category",
						"total_sales",
						"total_quantity",
						"avg_sale_price"
					]
				}
			]
		}
	],
	"users": {
		"provider": "oidc",
		"configuration": {
			"client_id": "example-app",
			"client_secret": "example-app-secret",
			"issuer_url": "http://localhost:5556",
			"redirect_url": "http://localhost:8080/auth/callback",
			"scopes": [
				"email",
				"profile"
			]
		}
	},
	"acls": [
		{
			"user": "admin@example.com",
			"op": "*",
			"target": "*",
			"tbl": "*",
			"allow": true
		},
		{
			"user": "user1@example.com",
			"op": "*",
			"target": "pg-5433",
			"tbl": "*",
			"allow": true
		},
		{
			"user": "user1@example.com",
			"op": "select",
			"target": "pg-5434",
			"tbl": "*",
			"allow": true
		}
	],
	"facade": {
		"port": 8080,
		"cookie_secret": "secret"
	},
	"storage": {
		"host": "127.0.0.1",
		"port": 5432,
		"database": "local__dbgw",
		"username": "local__dbgw",
		"password": "local__dbgw",
		"use_ssl": false,
		"max_pool_size": 16
	}
}